<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes css</title>
</head>
<style>
    body{
        font-family:Arial, Helvetica, sans-serif;
        /*Medidas absolutas
          cm, mm, in, px, pt, pc.
          
          medidas relativas
          em, ex, rem, vw, vh, %
          */
          font-size: 16px ;
          /*tamanho padrao das letras dos sites*/
    }
    h1,h2{

        /* font-family: Arial, Helvetica, sans-serif;
        font-weight: bolder;
        font-size:3em ;
        font-style: italic;

        maneira de reduzir isso tudo e usando o shorthand font.

        -font style -> font-weight -> font-size -> font-family */
        
        font: italic bolder 3em arial, sans-serif;

    }
</style>
<body > 
    <h1>trabalho com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur magni, corporis accusantium cumque unde fuga
        magnam voluptatum quo voluptates minus quibusdam autem voluptas, aut facilis culpa fugiat ratione saepe
        corrupti.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae laboriosam nesciunt ipsum vitae officiis
        veritatis nobis cumque esse fugiat nulla dolorum, ullam minus eaque voluptatum, expedita culpa aliquid itaque
        in!
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia temporibus consectetur quod maiores quo vitae
        amet perspiciatis, laboriosam magni ducimus fugiat deserunt totam sed in eius aliquid eligendi dolore excepturi?
    </p>
    <h2>Subtitulo Exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui libero sunt hic tempora, ipsam, facere sapiente
        officia vitae, eos nihil doloribus aliquam aspernatur expedita nulla aperiam laudantium optio nisi quod.</p>
</body>

</html>